package com.armacsys.demo.lib.i18n;

/**
 * Created by teveritt on November 09, 2014.
 */
public enum MsgKey {

    UTIL_START_EVALUATING,
    UTIL_SEARCHING_ROUTE_PATH,
    UTIL_BUILDING_PATH,
    UTIL_ADDING_DEST_TO_Q,
    UTIL_PROCESSING_DEST,
    UTIL_FOUND_DESTINATIONS,
    UTIL_SKIPPING_STARTING_LOC,

    LOADER_USING_IMPL,
    LOADER_NO_IMPL_FOUND,

    GEN_METHOD_TOOK,
    GEN_ENTERING,
    GEN_LEAVING,

    ERR_ID_ALREADY_SET,
    ERR_INVALID_ID,
    ERR_INVALID_NAME,


}
